$light-color: #f4f4f4;
$main-color: indianred;
$font-stack: 'Alegreya', 'serif';

*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
   
body{
    background-color: #0b0e1d;
    color: #faf2f2;
    font-family: 'Alegreya','serif';
    font-size: medium;
    line-height: 1.6;
    width: 100%;
}

a {
    color:$light-color;
    text-decoration: none;
    padding: 15px;
    }
  

/*this is the fixed button*/
.fix-me button{
    position:fixed;
    margin-top:300px; 
    margin-bottom:300px;
  } /*here ended the fixed button*/

.button{
    transition: -ms-transform 2s;
    transition-timing-function: linear;
    transition-duration: 2s;
    background-color: black;
    align-self: center;
    color: ghostwhite;
    padding:20px 20px;
    border:linear;
    border-radius: 5px;

    hover{
        color:indianred;
        text-decoration: none;
    }
    active{
        color: indianred;
    }
    focus{
        color: yellowgreen;
    }
    }
    
header{
    width:100%;
    display:flex;
    background-color: #000000;
    color:ghostwhite;
    box-sizing: content-box;
    justify-content: space-between;
}

.header-container{
    margin:auto;
    width:100%;
    padding:30px 30px;
    min-height:70px; /*so that when the screen is adjusted, it will adjust in the limit of 70px*/
    border-bottom: indianred 5px solid;
    font-family: $font-stack;

    img{
        width:200px;
        height:200px;
    }

    h1{
        font-style: italic;
        font-size: large;
    }

    navbar{
        display:flex;
        flex-flow: nowrap;
        justify-content: space-between;
        text-decoration: none;
            }
       
        navbar a{
            color:#f4f4ff;
            text-decoration: none;
            display:flex;
            flex-flow: nowrap;
            justify-content: space-between;
            justify-items: center;
            padding:30px;
        }
}

/*here starts footer container*/
footer{
    width:100%;
    display:flex;
    background: black;
    color:ghostwhite;
    box-sizing:content-box;
    justify-content: space-between;
}

.footer-container{
    margin:auto;
    padding:30px 15px;
    min-height:70px; /*so that when the screen is adjusted, it will adjust in the limit of 70px*/
    border-top: indianred 5px solid;
   
    img{
        width: 200px;
        height: 200px;
    }

    navbar{
        display:flex;
        color:ghostwhite;
        align-self: center;
      }

     a{
        color:white;
        text-decoration: none;
      } 
}


.footer-box{
    align-self: center;
    padding:15px;
    margin:15px;

    p{
        align-self:center;
        padding-right: 15px;
        margin-right: 15px;
      }

    img{
        width: 25px;
        height: 25px;
    }
    }
/*here ends footer*/

.container{
    display:flex;
    width:85%;
    border: thick double indianred;
    margin:auto; /*move everything to the middle*/
    overflow:hidden;
    padding:30px 15px;
    display:flex;
    flex-wrap: wrap;
    flex-flow:column;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.container-demo{
    width:90%;
    margin:auto; /*move everything to the middle*/
    overflow:hidden;
    padding:30px 15px;
    display:flex;
    flex-flow: column;
    justify-content: center;

    h1{
        color:indianred;
    }

    h2{
        color:green;
    }

    h3 a{
        color:indianred;
    font-size: 150%;
    font-style: normal;
    }
    }

    



/*here starts the work section*/
.grid{
    display:block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin:0;
  
    grid__item{
    box-sizing: border-box;
    width:auto;
    min-height:auto;
    margin:0;
  }
}

/*ANIMATIE*/

@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  
  /*transition*/
  
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  
  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  /*media*/
  
  /* start grid fallback */
  .grid__item {
   display: inline-block;
   width: 33%;
  }
  /* end grid fallback */
  
  @supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: lightgreen;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    background-color: lightgreen;
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
}