<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Doinita Harseim - Portofolio</title>
    <meta name="description" content="Doinita Harseim - Portofolio" charset="utf-8">
    <meta name="keywords" content="web design, affordable web pages, professional web pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortchut icon" href="img/Doinita.png" width="25" height="25" type="image" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Cinzel:wght@900&family=M+PLUS+1p:wght@900&display=swap" rel="stylesheet" text="text/css" href="css/styles.css">
</head>

<body>

	<header class="header-container">
      <img a src="img/Doinita.png" alt="logo" weight="200" height="200">
		   <h1><span class="highlight">Doinita</span> Harseim</h1>
	      <nav>
  			<ul>
				<li ><a href="index.html" role="menuitem">Home</a></li>
				<li class="current"> <a href="about.html" role="menuitem">About me!</a></li>
        <li><a href="work.html" role="menuitem">Work Page</a></li>
				<li> <a href="blog.html" role="menuitem">Blog</a></li>
				<li> <a href="contact.html" role="menuitem">Contact</a></li>
			</ul>
</nav>
</header>

<div class="container">

  <div id="main">
      <img a src="img/Doinita.jpg" height="200"width="150">
      <div class="container">
      <h3>Hello you!</h3>
      <p> My name is Doinita Harseim and I am a <span> junior web</span> designer from Erfurt, Germany.</p>
      <p>Here you can see a little about my background. For example, what languages I speak and how advanced I am in Web Development.</P>
      <p>As you can notice, I am not so advanced with Web Development but, I love to learn and I am learning daily.</p>
    </div>

<div id="table">
  <table>
    <caption>I have learned to create:</caption>
      <thead>
        <tr>
          <th> Description </th>
          <th> School </th>
          <th> Where you can find them? </th>
        </tr>
      </thead>
<tbody colspan="2">
  <tr>
    <td>HTML</td>
    <td>CSS</td>
    <td>JavaScript</td>
    <td>Web Pages</td>
    <td>Buttons</td>
    <td>Logos</td>
  </tr>
  <tr>
    <td> CareerFoundry</td>
  </tr>
  <tr>
    <td> <a href="https://careerfoundry.com" target="_blank">Career Foundry</a></td>
    <td> <a href="https://careerfoundry.com/en/users/christopher-kwasi-amanor" target="_blank"> </a> </td>
    <td> <a href="https://www.linkedin.com/search/results/all/?keywords=aroh%20sunday&origin=RICH_QUERY_SUGGESTION&position=0&searchId=5a8543a2-398b-432e-8f82-291b4ba0eb50&sid=gr8" target="_blank">
          </a> </td>
  </tr>
  </table>
  </div>

  <div id="tabel">
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sales</td>
                <td>5</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>Working with databases</td>
                <td>10</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>HTML, JavaScript, CSS</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>Microsoft Office tools</td>
                <td>10</td>
                <td>Intermediate+</td>
              </tr>
            </tbody>
        </table>
      </div>

      <div id="tabel">
        <table>
            <thead>
              <tr>
                <th>Spoken language</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Romanian</td>
                <td>Native</td>
              </tr>
              <tr>
                <td>English</td>
                <td>C1</td>
              </tr>
              <tr>
                <td>German</td>
                <td>B1</td>
              </tr>
              <tr>
                <td>French</td>
                <td>A1.2</td>
              </tr>
              <tr>
                <td>Spanish</td>
                <td>A1.2</td>
              </tr>
            </tbody>
        </table>
      </div>

<div class="newsletter">
    <section id="newsletter">
        <h1>Subscribe to my Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter your email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
    </section>
</div>

</div>
</div><!--aici se termina containerul mama-->

<a class="fix-me button" href="contact.html">Contact me</a>

<div style="margin-top:500px;"></div>

<footer class="footer-container">
      <img a src="img/Doinita.png" width="200" height="200" alt="my LOGO">
      <nav>
     <ul>
     <li class="current"><a href="index.html" role="menuitem">Home</a></li>
     <li> <a href="about.html" role="menuitem">About me!</a></li>
     <li> <a href="blog.html" role="menuitem">Blog</a></li>
     <li> <a href="contact.html" role="menuitem">Contact</a></li>
   </ul>
    </nav>
      <div class="footer-box">
      <p> Find me <b><u style="text-decoration-line: underline; text-decoration-style: straight">ON</u>line</b></p>
      <img src="img/facebook.PNG" target="_blank" alt="Facebook" border="0"  width="25" height="25" >
      <img src="img/linkedin.PNG"target="_blank" alt="LinkedIn" border="0"  width="25" height="25" >
    </div>
    	<p>Copyright &copy;2022, Doinita Harseim</p>
</footer>

<script src="js/tota11y.min.js"></script>
</body>
</html>
