<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Doinita Harseim - Portofolio</title>
    <meta name="description" content="Doinita Harseim - Portofolio" charset="utf-8">
    <meta name="keywords" content="web design, affordable web pages, professional web pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortchut icon" href="img/Doinita.png" width="25" height="25" type="image" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Cinzel:wght@900&family=M+PLUS+1p:wght@900&display=swap" rel="stylesheet" text="text/css" href="css/styles.css">
</head>

<body>

	<header class="header-container">
      <img a src="img/Doinita.png" alt="logo" weight="200" height="200">
		   <h1><span class="highlight">Doinita</span> Harseim</h1>
	      <nav>
  			<ul>
				<li class="current"><a href="index.html" role="menuitem">Home</a></li>
        <li><a href="work.html" role="menuitem">Work Page</a></li>
				<li> <a href="about.html" role="menuitem">About me!</a></li>
				<li> <a href="blog.html" role="menuitem">Blog</a></li>
				<li> <a href="contact.html" role="menuitem">Contact</a></li>
			</ul>
      </nav>
</header>


<!--aici incepe containerul-->
<div class="contact-container">

      <div class="box">
      <h1>My Contact Page</h1>
      </div>

      <div class="box">
    <h2> => You can write me an e-mail @:</h2>
            <div id="email">
        <img src="img/email.png" width="75" height="75">
        <p> Press.... <a href="mailto:ditzaharseim@gmail.com">hier</a></p>
        </div>
      </div>

      <div class="box">
      <h2> => You can write me a letter:</h2>
      <div id="letter">
        <img src="img/letter.png" width="100" height="100">
        <div class="adresa">
          <p>Doinita Harseim</p>
          <p>Am Studentenrasen 17</p>
          <p>99089, Erfurt - Deutschland</p>
        </div>
      </div>
      </div>

      <div class="box">
        <h2> => You can simply call me.</h2>
        <div id="telephone">
          <img src="img/phone.png" width="100" height="100">
          <div class="phone">
            <p>Doinita Harseim</p>
            <p> +49(0)151-720.20.684</p>
          </div>
        </div>
      </div>

  <div class="box">
    <h2> => Or you can complete this form: </h2>
    <form class="my-form" action="/my-handling-form-page" method="post">
        <div class="form-group">

  <label>Name:</label>
  <input type="text" required="required" name="name">
        </div>
        <div class="form-group">
  <label>E-mail:</label>
  <input type="email" required="required" name="name">
        </div>
        <div class="form-group">
  <label> Telephone:</label>
  <input name="telephone" type="tel" pattern="[\+]\d{2}[\(]\d{3}[\]\d{3}\d{2}\d{3}">
        </div>
  <div class="form-group">
  <label>Message:</label>
  <textarea name="message" required="required" maxlength="240"></textarea>
  </div>
  <input class="button" type="submit" value="Send message" required="required">
  </form>
  </div>

</div> <!--aici se incheie contact-container-->


<div style="margin-top:500px;"></div>

<footer class="footer-container">
      <img a src="img/Doinita.png" width="200" height="200" alt="my LOGO">
      <nav>
     <ul>
     <li class="current"><a href="index.html" role="menuitem">Home</a></li>
     <li> <a href="about.html" role="menuitem">About me!</a></li>
     <li> <a href="blog.html" role="menuitem">Blog</a></li>
     <li> <a href="contact.html" role="menuitem">Contact</a></li>
   </ul>
    </nav>
      <div class="footer-box">
      <p> Find me <b><u style="text-decoration-line: underline; text-decoration-style: straight">ON</u>line</b></p>
      <img src="img/facebook.PNG" target="_blank" alt="Facebook" border="0"  width="25" height="25" >
      <img src="img/linkedin.PNG"target="_blank" alt="LinkedIn" border="0"  width="25" height="25" >
    </div>
    	<p>Copyright &copy;2022, Doinita Harseim</p>
</footer>

<script src="js/tota11y.min.js"></script>
</body>
</html>
