<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Doinita Harseim - Portofolio</title>
    <meta name="description" content="Doinita Harseim - Portofolio" charset="utf-8">
    <meta name="keywords" content="web design, affordable web pages, professional web pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortchut icon" href="img/Doinita.png" width="25" height="25" type="image" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Cinzel:wght@900&family=M+PLUS+1p:wght@900&display=swap" rel="stylesheet" text="text/css" href="css/styles.css">
</head>

<body>

  <header class="header-container">
        <img a src="img/Doinita.png" alt="logo" weight="200" height="200">
  		   <h1>Doinita Harseim</h1>
  	      <nav class="navbar">
    			<ul>
  				<li><a href="index.html" role="menuitem">Home</a></li>
  				<li> <a href="about.html" role="menuitem">About me!</a></li>
          <li><a href="work.html" role="menuitem">Work Page</a></li>
  				<li class="current"> <a href="blog.html" role="menuitem">Blog</a></li>
  				<li> <a href="contact.html" role="menuitem">Contact</a></li>
  			</ul>
        </nav>
  </header>

<a class="fix-me button" href="contact.html">Contact me</a>

<div class="container"> <!-- de aici continui -->

	<article class="post" role="article">
		<post class="bblock">
		<h3> Why are Flexbox Important</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</post>
</article>


	<article class="post" role="article2">
		<post class="bblock1">
		<h3> How much do you learn every day</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</post>
</article>


	<article class="post">
		<post class="bblock2">
		<h3> How do I create a shop?</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</post>
</article>

</div> <!--aici se termina containerul mama-->

<div style="margin-top:700px;"></div>

<div style="margin-top:500px;"></div>

<footer class="footer-container">
      <img a src="img/Doinita.png" width="200" height="200" alt="my LOGO">
      <nav>
     <ul>
     <li><a href="index.html" role="menuitem">Home</a></li>
     <li> <a href="about.html" role="menuitem">About me!</a></li>
     <li><a href="work.html" role="menuitem">Work Page</a></li>
     <li class="current"> <a href="blog.html" role="menuitem">Blog</a></li>
     <li> <a href="contact.html" role="menuitem">Contact</a></li>
   </ul>
    </nav>
      <div class="footer-box">
      <p> Find me <b><u style="text-decoration-line: underline; text-decoration-style: straight">ON</u>line</b></p>
      <img src="img/facebook.PNG" target="_blank" alt="Facebook" border="0"  width="25" height="25" >
      <img src="img/linkedin.PNG"target="_blank" alt="LinkedIn" border="0"  width="25" height="25" >
    </div>
    	<p>Copyright &copy;2022, Doinita Harseim</p>
</footer>

<script src="js/tota11y.min.js"></script>
</body>
</html>
