<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Doinita Harseim - Portofolio</title>
    <meta name="description" content="Doinita Harseim - Portofolio" charset="utf-8">
    <meta name="keywords" content="web design, affordable web pages, professional web pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortchut icon" href="img/Doinita.png" width="25" height="25" type="image" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Cinzel:wght@900&family=M+PLUS+1p:wght@900&display=swap" rel="stylesheet" text="text/css" href="css/styles.css">
</head>

<body>

<header class="header-container">
      <img a src="img/logo.png" alt="logo">
		   <h1>Doinita Harseim</h1>
	      <nav class="navbar">
        <a href="index.html" role="menuitem">Home</a>
				<a href="about.html" role="menuitem">About me!</a>
        <a href="work.html" role="menuitem">Work Page</a>
				<a href="blog.html" role="menuitem">Blog</a>
				<a href="contact.html" role="menuitem">Contact</a>
      </nav>
</header>

<div class="container">

  <div class="qcontainer">
  <p> Irene Brown once said that:<q>Creativity is the way I share my soul to the world.</q></p>
  </div>

  <div class="container-demo">
<h1>Welcome! This is my Home page.</h1>

<iframe src="index.html" name="iframe_a" height="300px" width="100%" title="My Iframe"></iframe>

<h3><a href="demo.html" target="iframe_a">Press me</a></h3>

<br/>

<h2>When you want to know what's the time and the current day, just press the button bellow:</h2>
<button type="button", onclick="document.getElementById('demo'), innerHTML=Date()";>
Click me!
</button>
<p id="demo.html"></p>
</div>

<section id="articole">
	<article class="post">
		<h3> Why are Flexbox Important</h3>
		  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  <a href= "blog.html" role="article">Read more</a>
  </article>

  <article class="post">
    <h3> How much do you learn every day</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href= "blog.html" role="article2">Read more</a>
  </article>
</section>

  <!--aici incepe partea din dreapta-->
<aside class="sidebar">
	  <img a src="img/Doinita.jpg" width="300" height="400">
      <div class="ceva">
	         <h1> Hello You!</h1>
 	         <p>I am Doinita and I am happy that you are here!</p>
		       <p> Would you prefer to stay here or to enter?</p>
    	      <button class="button">
			         <a href="file:///C:/Users/Doinita/Desktop/Portofolio/about.html" class="button" role="button" aria-pressed="true">
				             Get me inside!</a>
		       </button>
      </div>
</aside>
<!--aici se termina partea din dreapta-->

</div>
<!--aici se termina body-container-->

<a class="fix-me button" href="contact.html">Contact me</a>


<footer class="footer-container">
  <img a src="img/logo.png"  alt="my LOGO">
    <nav class="navbar">
    <a href="index.html" role="menuitem">Home</a>
    <a href="about.html" role="menuitem">About me!</a>
    <a href="work.html" role="menuitem">Work Page</a>
    <a href="blog.html" role="menuitem">Blog</a>
    <a href="contact.html" role="menuitem">Contact</a>
    </nav>
      <div class="footer-box">
      <p> Find me <b><u style="text-decoration-line: underline; text-decoration-style: straight">ON</u>line</b></p>
      <img src="img/facebook.PNG" target="_blank" alt="Facebook" border="0">
      <img src="img/linkedin.PNG"target="_blank" alt="LinkedIn" border="0" >
    </div>
    	<p>Copyright &copy;2022, Doinita Harseim</p>
</footer>

<script src="js/tota11y.min.js"></script>
</body>
</html>
