* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f4f4f4;
  color: #000000;
  font-family: 'Alegreya','serif';
  font-size: medium;
  line-height: 1.6;
}

.current li a {
  color: indianred;
  text-decoration: none;
}

a {
  color: #f4f4f4;
  text-decoration: none;
}

/*this is the fixed button*/
.fix-me button {
  position: fixed;
  margin-top: 300px;
  margin-bottom: 300px;
}

/*here ended the fixed button*/
.button {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
  background-color: black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: ghostwhite;
  padding: 20px 20px;
  border: linear;
  border-radius: 5px;
}

.button hover {
  color: indianred;
  text-decoration: none;
}

.button active {
  color: indianred;
}

.button focus {
  color: yellowgreen;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000000;
  color: ghostwhite;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-container {
  margin: auto;
  width: 90%;
  padding: 30px 30px;
  min-height: 70px;
  /*so that when the screen is adjusted, it will adjust in the limit of 70px*/
  border-bottom: indianred 5px solid;
  font-family: "Alegreya", "serif";
}

.header-container img {
  width: 200px;
  height: 200px;
}

.header-container h1 {
  font-style: italic;
  font-size: large;
}

.header-container navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: nowrap;
      flex-flow: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-decoration: none;
}

.header-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: rowrap;
          flex-flow: rowrap;
  text-decoration: none;
}

.header-container li {
  text-decoration: none;
  padding: 15px;
}

.header-container navbar a {
  color: #f4f4ff;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: nowrap;
      flex-flow: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center;
}

/*here starts footer container*/
footer {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: black;
  color: ghostwhite;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-container {
  margin: auto;
  padding: 30px 15px;
  min-height: 70px;
  /*so that when the screen is adjusted, it will adjust in the limit of 70px*/
  border-top: indianred 5px solid;
}

.footer-container img {
  width: 200px;
  height: 200px;
}

.footer-container navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: ghostwhite;
  -ms-flex-item-align: center;
      align-self: center;
}

.footer-container ul li {
  -webkit-text-decoration-style: none;
          text-decoration-style: none;
}

.footer-container a {
  color: white;
  text-decoration: none;
}

.footer-box {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 15px;
  margin: 15px;
}

.footer-box p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-right: 15px;
  margin-right: 15px;
}

.footer-box img {
  width: 25px;
  height: 25px;
}

/*here ends footer*/
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  border: thick double indianred;
  margin: auto;
  /*move everything to the middle*/
  overflow: hidden;
  padding: 30px 15px;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.container-demo {
  width: 90%;
  margin: auto;
  /*move everything to the middle*/
  overflow: hidden;
  padding: 30px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-demo h1 {
  color: indianred;
}

.container-demo h2 {
  color: green;
}

.container-demo h3 a {
  color: indianred;
  font-size: 150%;
  font-style: normal;
}

/*here starts the work section*/
.grid {
  display: block;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid grid__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: auto;
  min-height: auto;
  margin: 0;
}

/*ANIMATIE*/
@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

/*transition*/
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

/*media*/
/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: lightgreen;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    background-color: lightgreen;
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
}
/*# sourceMappingURL=style.css.map */