*{
box-sizing:border-box;
padding:0;
margin:0;
}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

body{
  background-color:#f4f4f4;
  color:black;
  font:16px/1.5 'Alegreya', 'serif';
  }

.current li a{
  color:indianred;
}

a:hover{
  color:red;
}

a:active{
  color: ghostwhite;
}

a:focus{
  color:green;
}

a{
  text-decoration: none;
}

a{
  transition: -ms-transform 2s;
  transition-timing-function: linear;
}

button:hover{
   color:indianred;
  text-decoration: none;
}

button:active{
  color: indianred;
}

button:focus{
  color:yellow;
}

button{
  transition: -ms-transform 2s;
  transition-timing-function: linear;
  background-color: black;
  align-self: center;
  color: ghostwhite;
  padding:20px 20px;
  border:linear;
  border-radius: 5px;
}

.button{
background-color: black;
color: ghostwhite;
padding:20px 20px;
border:linear;
border-radius: 5px;
transition-duration: 2s;
}


.button_1{
  height:38px;
  background:indianred;
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:white;
  text-decoration: none;
}


h1 {
    font-weight: 700;
    font-family: 'Alegreya' Black;
    display: flex;
    align-self: center;
  }

h2 {
      font-weight: 500;
      font-family: 'Alegreya' Black;
      display: flex;
      align-self: center;
    }

h3 {
      font-weight: 400;
      align-self: center;
      display: flex;
        }

p{
  font-weight: 300;
  display: flex;
}

.nav{
  display:flex;
  width:60%;
    }

ul {
  list-style: none;
  margin: 0;
  text-decoration: none;
  display:flex;
  justify-content: space-between;
  padding:15px;
  width:100%;
  background-color: black;
  color:ghostwhite;
}

li {
  padding:15px;
  font-size: 20px;
}

li a{
  color:ghostwhite;
}


.logo{
  cursor:pointer;
}

.current .a{
  color:indianred;
}

/*this is the fixed button*/
.fix-me{
  position:fixed;
  top:500px;
} /*here ended the fixed button*/


/*header starts here*/
header{
    background-color:black;
    color:ghostwhite;
    font:16px/1.5 'Alegreya', 'serif';
    }

.header-container{
  width:100%;
  margin:auto; /*move everything to the middle*/
  overflow:hidden;
  padding:30px 15px;
  display:flex;
  justify-content: space-between;
  background:black;
  color:ghostwhite;
  height:300px;
  min-height:70px; /*so that when the screen is adjusted, it will adjust in the limit of 70px*/
  border-bottom: indianred 5px solid;
}

.header-container a{
  color:ghostwhite;
  text-decoration: none;
  display:flex;
  flex-flow: nowrap;
  justify-content: space-between;
}

.header-container h1{
  align-self: flex-start;
}

 /*header ends here*/

.container{ /*this is global*/
  width:85%;
  margin:auto; /*move everything to the middle*/
  overflow:hidden;
  padding:30px 15px;
  display:flex;
  flex-wrap: wrap;
  flex-flow:column;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  }

  .container-demo{ /*this is for demo page*/
    width:90%;
    margin:auto; /*move everything to the middle*/
    overflow:hidden;
    padding:30px 15px;
    display:flex;
    flex-flow: column;
    justify-content: center;
    }

  .container-demo h1{
    color:indianred;
  }

  .container-demo h2{
    color:green;
  }

  .container-demo h3 a{
    color:indianred;
    font-size: 150%;
    font-style: normal;
    }

.articole{
      display:flex;
      flex-flow: column;
      flex-direction:column;
      justify-content: space-between;
      align-self: center;
      align-items: stretch;
      padding:15px;
      margin:15px;
      width:70%;
    }

.post{
  display:flex;
  justify-content:flex-start;
  flex-direction: column;
  justify-content: flex-start;
  align-self: left;
}

article h3{
  align-self: flex-start;
}

.post h3 p{
  display:flex;
  justify-content:flex-start;
  flex-flow: row;
  align-self: flex-start;
}

.post a{
  color:indianred;
  text-decoration: none;
  size:20px;
}


/*QCONTAINER*/
  .qcontainer{
    display:flex;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-end;
    padding:15px;
    margin:15px;
    background-color: indianred;
    color:ghostwhite;
    width:35%;
  }

  .qcontainer p q{
    align-self:stretch;
    padding: 15px;

  }
/* end QCONTAINER*/


/*sectiunea de newsletter*/
.newsletter{
  display:flex;
  flex-wrap:row;
  align-self:center;
  justify-content: space-between;
  align-items:center;
  width:90%;
  height:110px;
  padding:15px;
  margin: 15px;
  }

#newsletter{
  display:flex;
  justify-content:space-between;
  flex-wrap:row;
  align-items:center;
  flex-flow:row;
  align-content:space-between;
  align-self:center;
  width:80%;
  height:100px;
  padding:15px;
  margin: 15px;
  color:ghostwhite;
  background-color: black;
}

#newsletter h1{
  display:flex;
  align-self: left;
  align-content: center;
}

#newsletter form{
  display:flex;
  align-self:right;
  align-content:center;
  padding:15px;
  margin:15px;
}

#newsletter input[type="email"]{
padding:4px;
height:25px;
width:250px;
}

#newsletter input[type="submit"]{
display:flex;
align-self:flex-end;
padding:4px;
margin-left: 10px;
height:25px;
width:30px;
}

/*sectiunea de newsletter se incheie aici*/

article {
  display: flex;
}

.article{
  display:inline-flex;
  color: black;
  font-style: normal;
  font-weight: 400;
  width: 65%;
  padding:  5px;
  box-sizing: border-box;
  align-self: flex-start;
  flex-grow: 1;
  text-align: justify;
}

.article.post{
  color: black;
  font-style: normal;
  font-weight: 400;
  width: 60%;
  padding:  5px;
  align-self: flex-start;
  flex-grow: 1;
  text-align: justify;
}

.post{
  padding-bottom:45px;
    }

.post h3{
    padding-bottom: 25px;
}

/*aside*/
aside{
  display:flex;
  width:60%;
  flex-direction:row;
  }

.aside{
    display:flex;
    width:60%;
    flex-direction:row;
    }

.sidebar{
    display:inline-flex;
    }

.ceva{
  margin-top: 5px;
  padding-left: 10px;
  width:500px;
}/*aside*/

.box{
  display: flex;
  padding: 15px;
  margin: 15px;
  justify-content: center;
  flex-flow: column;
  width: auto;
}



/*here starts footer container*/
footer{
  width:100%;
  display:flex;
  box-sizing:content-box;
  justify-content: space-between;
}

.footer-container{
background: black;
color:ghostwhite;
display:flex;
width:100%;
margin:auto;
justify-content: space-between;
padding:30px 15px;
min-height:70px; /*so that when the screen is adjusted, it will adjust in the limit of 70px*/
border-top: indianred 5px solid;
}

.footer-container nav{
  color:ghostwhite;
  align-self: center;
}

.footer-container a{
  color:white;
  text-decoration: none;
}

.footer-box{
align-self: center;
padding:15px;
margin:15px;
}

.footer-container nav ul{
  text-decoration-style: none;
}

.footer-container nav li{
  text-decoration-style: none;
}

.footer-container p{
  align-self:center;
  padding-right: 15px;
  margin-right: 15px;
}/*here ends footer*/

/*ABOUT SECTION*/
table{
border-spacing: 0.5rem;
border-collapse:collapse;
padding:10px;
margin:15px;
}

#main{
  display:flex;
  flex-flow:column;
  flex-direction:column;
  justify-content:flex-start;
  width:90%;
}

.main-container{
  display:flex;
  flex-flow:column;
  flex-direction:column;
  justify-content:flex-start;
  width:90%;
}

.main image{
  display:flex;
}

th{
  background-color:black;
  color:ghostwhite;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}


/*PAGINA DE CONTACT*/
.contact_container{
  width:80%;
  margin:auto;
  display:flex;
  flex-direction:column;
  justify-content:center;
  border-style: dashed 2px indianred;
}

.box{
  width:80%;
  display:flex;
  flex-direction:column;
  padding:15px;
  margin:auto;
}

.box h1{
  text-align: center;
}


.box h1{
  padding-left: 25px;
  margin-left:15px;
}

.box li{
  background-color: inherit;
}

label{
  font-size: 20px;
}

.sidebar_img--left{
  margin-right:10px;
}

.form-group{
  padding-bottom: 15px;
}

.my-form{
  padding:5px;
  width:90%;
}

.my-form label{
  display:block;
  padding-left: none;
}

.my-form input[type="text"]{
  width:90%;
  padding:5px;
}

.my-form textarea{
  width:90%;
  padding:5px;
}

.my-form input[type="email"]{
  width:90%;
  padding:5px;
}

.my-form input[type="tel"]{
  width:90%;
  padding:5px;
}

#letter{
  display:flex;
  box-sizing: inherit;
  width:90%;
  float:left;
  font-family: 'Alegreya', 'serif';
  font-style:normal;
  padding:  15px;
  margin: 15px;
  margin-bottom: 10px;
  font-weight: 400;
}

.adresa{
  text-align:left;
  font-family: 'Alegreya', 'serif';
  align-self:flex-start;
  width:25%;
  padding:5px;
  font-style:normal;
  font-weight: 400;
}

#telephone{
  display:flex;
  box-sizing: inherit;
  width:90%;
  float:left;
  font-family: 'Alegreya', 'serif';
  font-style:normal;
  padding:  15px;
  margin: 15px;
  margin-bottom: 10px;
  margin-left:10px;
  font-weight: 400;
}

.phone{
  text-align:left;
  font-family: 'Alegreya', 'serif';
  align-self:flex-start;
  box-sizing:content-box;
  width:25%;
  padding:5px;
  margin-left:10px;
  font-style:normal;
  font-weight: 400;
  }

#email{
  display:flex;
  box-sizing: inherit;
  width:90%;
  float:left;
  font-family: 'Alegreya', 'serif';
  font-style:normal;
  padding:  15px;
  margin: 15px;
  margin-bottom: 10px;
  font-weight: 400;
}

.email{
  text-align:left;
  font-family: 'Alegreya', 'serif';
  align-self:flex-start;
  box-sizing:content-box;
  width:25%;
  padding:5px;
  font-style:normal;
  font-weight: 400;
}

.email_img--left{
  margin-right:10px;
}

.phone_img--left{
  margin-right:10px;
}

.adresa_img--left{
  margin-right:10px;
}

/*here starts the work section*/
section{
  display:block;
  width:65%;
  border: 1px dotted indianred;
    }

.grid{
  display:block;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
  margin:0;
}

.grid__item{
  box-sizing: border-box;
  width:auto;
  min-height:auto;
  margin:0;
}

/*ANIMACIJA*/

 @keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/*transition*/

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/*media*/

* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}
.grid__item {
  background-color: lightgreen;
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child {
  background-color: lightgreen;
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
